info face="ft_num_bonus_partial" size=36
common lineHeight=36 scaleW=112 scaleH=112 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ft_num_bonus_partial.png"
chars count=26
char id=75 x=84 y=40 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 letter="K"
char id=82 x=70 y=40 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 letter="R"
char id=107 x=98 y=39 width=11 height=20 xoffset=0 yoffset=12 xadvance=13 letter="k"
char id=114 x=87 y=0 width=8 height=15 xoffset=0 yoffset=17 xadvance=10 letter="r"
char id=36 x=86 y=85 width=12 height=24 xoffset=0 yoffset=11 xadvance=14 letter="$"
char id=8364 x=70 y=19 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 letter="€"
char id=8353 x=86 y=60 width=13 height=24 xoffset=0 yoffset=10 xadvance=15 letter="₡"
char id=162 x=99 y=85 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 letter="¢"
char id=163 x=85 y=19 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 letter="£"
char id=43 x=70 y=0 width=16 height=18 xoffset=0 yoffset=10 xadvance=18 letter="+"
char id=44 x=100 y=60 width=5 height=9 xoffset=0 yoffset=30 xadvance=7 letter=","
char id=45 x=99 y=105 width=9 height=6 xoffset=0 yoffset=18 xadvance=11 letter="-"
char id=46 x=0 y=105 width=4 height=5 xoffset=0 yoffset=30 xadvance=6 letter="."
char id=47 x=68 y=68 width=17 height=36 xoffset=0 yoffset=1 xadvance=19 letter="/"
char id=48 x=0 y=0 width=25 height=34 xoffset=0 yoffset=2 xadvance=27 letter="0"
char id=49 x=99 y=0 width=12 height=33 xoffset=0 yoffset=2 xadvance=14 letter="1"
char id=50 x=23 y=69 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 letter="2"
char id=51 x=49 y=34 width=20 height=33 xoffset=0 yoffset=3 xadvance=22 letter="3"
char id=52 x=0 y=35 width=24 height=33 xoffset=0 yoffset=2 xadvance=26 letter="4"
char id=53 x=49 y=0 width=20 height=33 xoffset=0 yoffset=3 xadvance=22 letter="5"
char id=54 x=26 y=0 width=22 height=34 xoffset=0 yoffset=2 xadvance=24 letter="6"
char id=55 x=25 y=35 width=21 height=32 xoffset=0 yoffset=3 xadvance=23 letter="7"
char id=56 x=46 y=68 width=21 height=34 xoffset=0 yoffset=2 xadvance=23 letter="8"
char id=57 x=0 y=69 width=22 height=34 xoffset=0 yoffset=2 xadvance=24 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 letter="	"
kernings count=0
