info face="ft_num_bonus_win" size=108
common lineHeight=108 scaleW=304 scaleH=322 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ft_num_bonus_win.png"
chars count=26
char id=75 x=256 y=253 width=39 height=64 xoffset=0 yoffset=39 xadvance=31 letter="K"
char id=82 x=256 y=188 width=40 height=64 xoffset=0 yoffset=39 xadvance=32 letter="R"
char id=107 x=265 y=0 width=38 height=64 xoffset=0 yoffset=39 xadvance=30 letter="k"
char id=114 x=213 y=266 width=37 height=51 xoffset=0 yoffset=52 xadvance=29 letter="r"
char id=36 x=264 y=65 width=39 height=72 xoffset=0 yoffset=34 xadvance=31 letter="$"
char id=8364 x=170 y=257 width=42 height=64 xoffset=0 yoffset=39 xadvance=34 letter="€"
char id=8353 x=213 y=193 width=42 height=72 xoffset=0 yoffset=35 xadvance=34 letter="₡"
char id=162 x=224 y=0 width=40 height=64 xoffset=0 yoffset=39 xadvance=32 letter="¢"
char id=163 x=170 y=193 width=42 height=63 xoffset=0 yoffset=40 xadvance=34 letter="£"
char id=43 x=61 y=0 width=51 height=50 xoffset=0 yoffset=38 xadvance=43 letter="+"
char id=44 x=30 y=286 width=23 height=30 xoffset=0 yoffset=86 xadvance=15 letter=","
char id=45 x=0 y=286 width=29 height=22 xoffset=0 yoffset=52 xadvance=21 letter="-"
char id=46 x=54 y=286 width=22 height=22 xoffset=0 yoffset=86 xadvance=14 letter="."
char id=47 x=170 y=94 width=51 height=98 xoffset=0 yoffset=17 xadvance=43 letter="/"
char id=48 x=57 y=94 width=56 height=94 xoffset=0 yoffset=14 xadvance=48 letter="0"
char id=49 x=222 y=94 width=41 height=93 xoffset=0 yoffset=15 xadvance=33 letter="1"
char id=50 x=114 y=191 width=55 height=94 xoffset=0 yoffset=14 xadvance=47 letter="2"
char id=51 x=114 y=95 width=55 height=95 xoffset=0 yoffset=13 xadvance=47 letter="3"
char id=52 x=0 y=0 width=60 height=93 xoffset=0 yoffset=15 xadvance=52 letter="4"
char id=53 x=57 y=189 width=56 height=92 xoffset=0 yoffset=16 xadvance=48 letter="5"
char id=54 x=114 y=0 width=55 height=94 xoffset=0 yoffset=14 xadvance=47 letter="6"
char id=55 x=170 y=0 width=53 height=93 xoffset=0 yoffset=15 xadvance=45 letter="7"
char id=56 x=0 y=190 width=56 height=95 xoffset=0 yoffset=13 xadvance=48 letter="8"
char id=57 x=0 y=94 width=56 height=95 xoffset=0 yoffset=13 xadvance=48 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 letter="	"
kernings count=0
