info face="ft_num_bonus_total" size=76
common lineHeight=76 scaleW=232 scaleH=233 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ft_num_bonus_total.png"
chars count=26
char id=75 x=168 y=50 width=32 height=44 xoffset=0 yoffset=27 xadvance=32 letter="K"
char id=82 x=171 y=95 width=31 height=44 xoffset=0 yoffset=27 xadvance=31 letter="R"
char id=107 x=200 y=186 width=27 height=46 xoffset=0 yoffset=25 xadvance=27 letter="k"
char id=114 x=22 y=197 width=20 height=35 xoffset=0 yoffset=36 xadvance=20 letter="r"
char id=36 x=201 y=39 width=30 height=54 xoffset=0 yoffset=23 xadvance=30 letter="$"
char id=8364 x=133 y=50 width=34 height=46 xoffset=0 yoffset=26 xadvance=34 letter="€"
char id=8353 x=133 y=0 width=37 height=49 xoffset=0 yoffset=24 xadvance=37 letter="₡"
char id=162 x=171 y=186 width=28 height=46 xoffset=0 yoffset=26 xadvance=28 letter="¢"
char id=163 x=171 y=140 width=30 height=45 xoffset=0 yoffset=26 xadvance=30 letter="£"
char id=43 x=171 y=0 width=32 height=38 xoffset=0 yoffset=25 xadvance=32 letter="+"
char id=44 x=43 y=197 width=12 height=20 xoffset=0 yoffset=61 xadvance=12 letter=","
char id=45 x=0 y=197 width=21 height=16 xoffset=0 yoffset=38 xadvance=21 letter="-"
char id=46 x=43 y=218 width=10 height=14 xoffset=0 yoffset=61 xadvance=10 letter="."
char id=47 x=130 y=130 width=40 height=82 xoffset=0 yoffset=4 xadvance=40 letter="/"
char id=48 x=0 y=65 width=47 height=65 xoffset=0 yoffset=11 xadvance=47 letter="0"
char id=49 x=203 y=94 width=25 height=64 xoffset=0 yoffset=11 xadvance=25 letter="1"
char id=50 x=49 y=0 width=42 height=64 xoffset=0 yoffset=11 xadvance=42 letter="2"
char id=51 x=91 y=65 width=41 height=64 xoffset=0 yoffset=12 xadvance=41 letter="3"
char id=52 x=0 y=0 width=48 height=64 xoffset=0 yoffset=11 xadvance=48 letter="4"
char id=53 x=92 y=0 width=40 height=64 xoffset=0 yoffset=12 xadvance=40 letter="5"
char id=54 x=0 y=131 width=43 height=65 xoffset=0 yoffset=11 xadvance=43 letter="6"
char id=55 x=88 y=131 width=41 height=63 xoffset=0 yoffset=12 xadvance=41 letter="7"
char id=56 x=48 y=65 width=42 height=65 xoffset=0 yoffset=11 xadvance=42 letter="8"
char id=57 x=44 y=131 width=43 height=65 xoffset=0 yoffset=11 xadvance=43 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 letter="	"
kernings count=0
